<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>task_1_1_1</title>

</head>

<body style="font-family:黑体">
<h1>网站一级标题</h1>
<ul type="disc">
   <li><a href="" style="color:blue">导航链接一</a></li>
   <li><a href="" style="color:blue">导航链接二</a></li>
   <li><a href="" style="color:blue">导航链接三</a></li>
   <li><a href="" style="color:blue">导航链接四</a></li>
</ul>
<h2>文章一级标题 </h2>
<h2>文章二级标题 </h2>
<p>文章作者&nbsp;文章发布时间</p><p style="width:1350px">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" style="color:blue">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="cnc.jpg" />
<p style="width:1350px">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<br />这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" target="new" style="color:blue">这里有一个链接点击后打开新窗口链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<h2>另一篇文章一级标题</h2>
<h2>文章二级标题</h2>
<p>文章作者&nbsp;文章发布时间</p><p style="width:1350px">这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />
这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，换行了<br />这是一个很长很长的段落，这是一个很长很长的段落，<a href="http://ife.baidu.com" style="color:blue">这里有一个链接链接到http://ife.baidu.com</a>这是一个很长很长的段落，这是一个很长很长的段落，<b>这里有个粗体字</b>这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落，这是一个很长很长的段落。</p>
<img src="cnc.jpg" />
<ul><li>列表项目一</li><li>列表项目二</li><li>列表项目三</li>
<h2>图片</h2>
<ul style="list-style:none">
<li>好看的图片</li>
<li><img src="cnc.jpg" /></li>
<li>好看的图片</li>
<li><img src="cnc.jpg" /></li>
<li>好看的图片</li>
<li><img src="cnc.jpg" /></li>
<li>好看的图片</li>
<li><img src="cnc.jpg" /></li>
<li>好看的图片</li>
<li><img src="cnc.jpg" /></li>
<li>好看的图片</li>
<li><img src="cnc.jpg" /></li>
<li>好看的图片</li>
<li><img src="cnc.jpg" /></li>
<li>好看的图片</li>
<li><img src="cnc.jpg" /></li>
<li>好看的图片</li>
<li><img src="cnc.jpg" /></li>
<li>好看的图片</li>
<li><img src="cnc.jpg" /></li>
</ul>
<h1>最后一篇文章一级标题</h1>
<h2>文章二级标题</h2>
<p>文章作者&nbsp;文章发布时间</p>
<ol>
	<li>排名1</li>
    <li>排名2</li>
    <li>排名3</li>
</ol>
<p>下面是一个表格</p>
<table border="1">
	<tr>
	<td>表头</td>
	<td>表头</td>
	<td>表头</td>
	</tr>
	<tr>
	<td>表内容单元格</td>
	<td>表内容单元格</td>
	<td>操作</td>	
	</tr>
	<tr>
	<td>表内容单元格</td>
	<td>表内容单元格</td>
	<td>操作</td>	
	</tr>
	<tr>
	<td>表内容单元格</td>
	<td>表内容单元格</td>
	<td>操作</td>	
	</tr>
	<tr>
	<td>表内容单元格</td>
	<td>表内容单元格</td>
	<td>操作</td>	
	</tr>
	<tr>
		<td>总计</td>
		<td colspan="2">1000</td>
	</tr>
</table>
<h2>这里以后是一个侧栏，这是侧栏的标题</h2>
<h2>侧栏注册窗口标题</h2>
<lable>请输入邮箱地址:</lable>
<input name="email" type="text" value="这是一个文本输入框"/>
<p>邮箱地址按要求格式输入</p>
<label>请输入密码：</label>
<input name="password" type="password"/>
<lable>请重复输入密码：</lable>
<input name="password" type="password"/>
<p>密码为6-12位英文数字</p>
<lable>性别：</lable><input name="sex" type="radio" value="boy"/>男
<input name="sex" type="radio" value="girl"/>女
<lable>城市：</lable>
<select>   
        <option value="1">北京</option>   
        <option value="2">长沙</option>   
        <option value="3">杭州</option>   
        <option value="4">广州</option>   
        <option value="5">上海</option>   
</select> 
<lable>爱好：</lable>  
<input name="intrest" type="checkbox" value="sports"/>运动
<input name="intrest" type="checkbox" value="art"/>艺术
<input name="intrest" type="checkbox" value="science"/>科学
<lable>个人描述：</lable>
<textarea name="describe" style="width:200px;height:40px;">这是一个多行输入框，请输入你的个人描述</textarea>
<button type="submit">确认提交</button> 
</body>
</html>
